DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=doan

JWT_SECRET=thang_ne

PORT=5000

FB_APP_ID=421108896794285   
FB_SECRET=a752ca36788688cb8eb32da7556f68aa

DOMAIN=http://localhost:5000

EMAIL_SERVER=smtp.sendgrid.net
EMAIL_USERNAME=apikey
EMAIL_PW=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